# espresso-helper

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuinden/espressohelper/: EspressoHelper.kt  ExampleInstrumentedTest.kt  Matchers.kt
app/src/androidTest/java/com/zhuinden/espressohelper/conditionwatcher/: ConditionWatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuinden/espressohelper/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhuinden/espressohelper/: ExampleUnitTest.kt
espresso-helper/: build.gradle
espresso-helper/src/main/: AndroidManifest.xml
espresso-helper/src/main/java/com/zhuinden/espressohelper/: EspressoHelper.kt  Matchers.kt
espresso-helper/src/main/java/com/zhuinden/espressohelper/conditionwatcher/: ConditionWatcher.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/zhuinden/espressohelpersample/: ExampleInstrumentedTest.kt  TestUtil.kt  TextActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhuinden/espressohelpersample/: MainActivity.kt  SecondActivity.kt  TextActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_text.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/zhuinden/espressohelpersample/: ExampleUnitTest.kt
