<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title"
        />

    <TextView
        android:id="@+id/tv_sample_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/iv_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ed_edit_text"
        tools:text="@tools:sample/full_names"
        />

    <EditText
        android:id="@+id/ed_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/hello_world"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/iv_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_image_view"
        tools:hint="Location"
        />

    <ImageView
        android:id="@+id/iv_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@tools:sample/avatars"
        />


</android.support.constraint.ConstraintLayout>